# flinkdemo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/innogames/analytics/flinkdemo/sql/: AdvancedSqlApp.java  BasicSqlApp.java
src/main/java/com/innogames/analytics/flinkdemo/twitter/: App.java  CustomFilterEndpointInitializer.java  TwitterMapFunction.java
src/main/java/com/innogames/analytics/flinkdemo/volume/: FilterApp.java  PatternApp.java  TwitterApp.java  WindowApp.java
src/main/java/com/innogames/analytics/flinkdemo/volume/sink/: TwitterSink.java
src/main/java/com/innogames/analytics/flinkdemo/volume/source/: VolumeLevel.java  VolumeLevelSourceFunction.java
src/main/resources/: config.properties.dist
